--------------------------------
K_fold: 0
Train Epoch: 1 [2259/4025 (100%)]	Loss: 1.099	Training Accuracy: 20.610%: 100%|██████| 252/252 [01:41<00:00,  2.49it/s]
Train Epoch: 1	Average Loss: 1.099	Average Accuracy: 22.723%
Val set -> Average loss: 1.0986, Accuracy: 210/1007 (20.854%)
Train Epoch: 2 [2259/4025 (100%)]	Loss: 1.099	Training Accuracy: 18.775%: 100%|██████| 252/252 [01:40<00:00,  2.52it/s]
Train Epoch: 2	Average Loss: 1.099	Average Accuracy: 19.265%
Val set -> Average loss: 1.0986, Accuracy: 210/1007 (20.854%)
Train Epoch: 3 [2259/4025 (100%)]	Loss: 1.099	Training Accuracy: 18.403%: 100%|██████| 252/252 [01:41<00:00,  2.49it/s]
Train Epoch: 3	Average Loss: 1.099	Average Accuracy: 18.366%
Val set -> Average loss: 1.0986, Accuracy: 210/1007 (20.854%)
--------------------------------
K_fold: 1
Train Epoch: 1 [2259/4025 (100%)]	Loss: 1.130	Training Accuracy: 50.893%: 100%|██████| 252/252 [01:46<00:00,  2.37it/s]
Train Epoch: 1	Average Loss: 1.052	Average Accuracy: 43.456%
Val set -> Average loss: 1.0232, Accuracy: 543/1007 (53.923%)
Train Epoch: 2 [2259/4025 (100%)]	Loss: 0.837	Training Accuracy: 54.241%: 100%|██████| 252/252 [01:44<00:00,  2.40it/s]
Train Epoch: 2	Average Loss: 1.013	Average Accuracy: 53.809%
Val set -> Average loss: 1.0111, Accuracy: 543/1007 (53.923%)
Train Epoch: 3 [2259/4025 (100%)]	Loss: 1.269	Training Accuracy: 54.241%: 100%|██████| 252/252 [01:47<00:00,  2.34it/s]
Train Epoch: 3	Average Loss: 1.007	Average Accuracy: 55.139%
Val set -> Average loss: 1.0096, Accuracy: 543/1007 (53.923%)
--------------------------------
K_fold: 2
Train Epoch: 1 [2510/4026 (100%)]	Loss: 1.099	Training Accuracy: 21.652%: 100%|██████| 252/252 [01:46<00:00,  2.37it/s]
Train Epoch: 1	Average Loss: 1.099	Average Accuracy: 24.799%
Val set -> Average loss: 1.0986, Accuracy: 179/1006 (17.793%)
Train Epoch: 2 [2510/4026 (100%)]	Loss: 1.099	Training Accuracy: 19.692%: 100%|██████| 252/252 [01:46<00:00,  2.37it/s]
Train Epoch: 2	Average Loss: 1.099	Average Accuracy: 19.498%
Val set -> Average loss: 1.0986, Accuracy: 179/1006 (17.793%)
Train Epoch: 3 [2510/4026 (100%)]	Loss: 1.099	Training Accuracy: 19.717%: 100%|██████| 252/252 [01:45<00:00,  2.38it/s]
Train Epoch: 3	Average Loss: 1.099	Average Accuracy: 19.244%
Val set -> Average loss: 1.0986, Accuracy: 179/1006 (17.793%)
--------------------------------
K_fold: 3
Train Epoch: 1 [2510/4026 (100%)]	Loss: 1.099	Training Accuracy: 25.050%: 100%|██████| 252/252 [01:46<00:00,  2.36it/s]
Train Epoch: 1	Average Loss: 1.100	Average Accuracy: 26.971%
Val set -> Average loss: 1.0986, Accuracy: 208/1006 (20.676%)
Train Epoch: 2 [2510/4026 (100%)]	Loss: 1.099	Training Accuracy: 23.115%: 100%|██████| 252/252 [01:46<00:00,  2.36it/s]
Train Epoch: 2	Average Loss: 1.099	Average Accuracy: 23.511%
Val set -> Average loss: 1.0986, Accuracy: 208/1006 (20.676%)
Train Epoch: 3 [2510/4026 (100%)]	Loss: 1.099	Training Accuracy: 22.718%: 100%|██████| 252/252 [01:46<00:00,  2.37it/s]
Train Epoch: 3	Average Loss: 1.099	Average Accuracy: 22.279%
Val set -> Average loss: 1.0986, Accuracy: 208/1006 (20.676%)
--------------------------------
K_fold: 4
Train Epoch: 1 [2510/4026 (100%)]	Loss: 1.099	Training Accuracy: 19.370%: 100%|██████| 252/252 [01:41<00:00,  2.47it/s]
Train Epoch: 1	Average Loss: 1.099	Average Accuracy: 19.515%
Val set -> Average loss: 1.0986, Accuracy: 169/1006 (16.799%)
Train Epoch: 2 [2510/4026 (100%)]	Loss: 1.099	Training Accuracy: 19.370%: 100%|██████| 252/252 [01:48<00:00,  2.33it/s]
Train Epoch: 2	Average Loss: 1.099	Average Accuracy: 19.914%
Val set -> Average loss: 1.0986, Accuracy: 169/1006 (16.799%)
Train Epoch: 3 [2510/4026 (100%)]	Loss: 1.099	Training Accuracy: 19.370%: 100%|██████| 252/252 [01:46<00:00,  2.36it/s]
Train Epoch: 3	Average Loss: 1.099	Average Accuracy: 18.910%
Val set -> Average loss: 1.0986, Accuracy: 169/1006 (16.799%)

--------------------------------
4次 K-fold 交叉驗證結果:
K_fold 0 -> 20.853 %
K_fold 1 -> 53.923 %
K_fold 2 -> 17.793 %
K_fold 3 -> 20.676 %
K_fold 4 -> 16.800 %
K_fold Average Accuracy: 26.009 %
--------------------------------

train finished.